# ih-library-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  IHLibrarySystem.slnx  LICENSE  README.md  docker-compose.yml
IH.LibrarySystem.Api/: IH.LibrarySystem.Api.csproj  IH.LibrarySystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
IH.LibrarySystem.Api/Controllers/: AiController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  DiscoveryController.cs  LoansController.cs  MembersController.cs  RecommendationsController.cs
IH.LibrarySystem.Api/Extensions/: AuthenticationExtensions.cs  MigrationExtensions.cs
IH.LibrarySystem.Api/Middleware/: GlobalExceptionHandler.cs
IH.LibrarySystem.Api/Properties/: launchSettings.json
IH.LibrarySystem.Api/Requests/: Ai.http  Authors.http  Books.http  Discovery.http  Loans.http  Members.http  Recommendations.http
IH.LibrarySystem.Application/: Class1.cs  DependencyInjection.cs  IH.LibrarySystem.Application.csproj  ServiceCollectionExtensions.cs
IH.LibrarySystem.Application.Tests/: IH.LibrarySystem.Application.Tests.csproj
IH.LibrarySystem.Application.Tests/Ai/: AiServiceTests.cs
IH.LibrarySystem.Application.Tests/Authors/: AuthorServiceTests.cs
IH.LibrarySystem.Application.Tests/Authors/Commands/: CreateAuthorCommandHandlerTests.cs
IH.LibrarySystem.Application.Tests/Authors/Queries/: GetAuthorQueryHandlerTests.cs
IH.LibrarySystem.Application.Tests/Books/: BookServiceTests.cs
IH.LibrarySystem.Application.Tests/Loans/Commands/: CheckoutBookCommandHandlerTests.cs
IH.LibrarySystem.Application.Tests/Loans/Queries/: GetLoansQueryHandlerTests.cs
IH.LibrarySystem.Application.Tests/Notifications/: NotificationServiceTests.cs
IH.LibrarySystem.Application.Tests/Recommendations/: RecommendationServiceTests.cs
IH.LibrarySystem.Application/Ai/: AiService.cs  IAiService.cs
IH.LibrarySystem.Application/Ai/Dtos/: CompleteRequest.cs
IH.LibrarySystem.Application/Authors/: AuthorService.cs  IAuthorService.cs
IH.LibrarySystem.Application/Authors/Commands/: CreateAuthorCommand.cs  (+1 more)
IH.LibrarySystem.Application/Books/: BookService.cs  IBookService.cs
IH.LibrarySystem.Application/Configuration/: AiSettings.cs  DiscoverySettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  LibrarySettings.cs  SeedingSettings.cs  SendGridSettings.cs
IH.LibrarySystem.Application/Discovery/: BookVectorIngestionHostedService.cs  DiscoveryIngestionQueue.cs  DiscoveryService.cs  IDiscoveryService.cs
IH.LibrarySystem.Application/Identity/: AuthService.cs  IAuthService.cs  IGoogleTokenVerifier.cs  ITokenService.cs
IH.LibrarySystem.Application/Loans/: ILoanService.cs  LoanService.cs
IH.LibrarySystem.Application/Members/: IMemberService.cs  MemberService.cs
IH.LibrarySystem.Application/Notifications/:  OverdueLoanScannerHostedService.cs  IEmailNotificationService.cs  NotificationService.cs
IH.LibrarySystem.Application/Recommendations/: IRecommendationService.cs  RecommendationService.cs
IH.LibrarySystem.Infrastructure/: Class1.cs  DependencyInjection.cs  IH.LibrarySystem.Infrastructure.csproj
IH.LibrarySystem.Infrastructure/Data/: BookVectorEmbedding.cs  BookVectorSchema.cs  LibraryDataSeeder.cs  LibraryDbContext.cs  UnitOfWork.cs
IH.LibrarySystem.Infrastructure/Identity/:  JwtTokenService.cs  GoogleTokenVerifier.cs  HttpContextUserContext.cs  Sha256RefreshTokenHasher.cs
IH.LibrarySystem.Infrastructure/Migrations/: 20260113170940_InitialCreate.Designer.cs  20260113170940_InitialCreate.cs  20260118172819_InitialCreate.Designer.cs  20260118172819_InitialCreate.cs  20260204161004_FixLoanBookRelationship.Designer.cs  20260204161004_FixLoanBookRelationship.cs  20260219150840_UpdateMemberStatusToString.Designer.cs  20260219150840_UpdateMemberStatusToString.cs  20260303000231_InitialSnakeCase.Designer.cs  20260303000231_InitialSnakeCase.cs  20260303002854_Init.Designer.cs  20260303002854_Init.cs  20260514221001_AddBookVectorEmbedding.Designer.cs  20260514221001_AddBookVectorEmbedding.cs  20260521010833_AddNotificationLogs.Designer.cs  20260521010833_AddNotificationLogs.cs  20260622211232_AddUserAndRefreshToken.Designer.cs  20260622211232_AddUserAndRefreshToken.cs  20260704234628_InitMigration.Designer.cs  20260704234628_InitMigration.cs  LibraryDbContextModelSnapshot.cs
IH.LibrarySystem.Infrastructure/Notifications/: EmailNotificationService.cs
IH.LibrarySystem.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookDiscoveryRepository.cs  BookRepository.cs  LoanRepository.cs  MemberRepository.cs  NotificationLogRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
IH.LibrarySystem.Infrastructure/VectorStore/: QdrantVectorStore.cs
IH.LibrarySystem.IntegrationTests/: IH.LibrarySystem.IntegrationTests.csproj
IH.LibrarySystem.IntegrationTests/Abstractions/: BaseIntegrationTest.cs
IH.LibrarySystem.IntegrationTests/Ai/: AiIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Auth/: TestAuthHttpClientExtensions.cs  TestAuthenticationHandler.cs
IH.LibrarySystem.IntegrationTests/Authorization/: AuthorizationIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Authors/: AuthorCqrsIntegrationTests.cs  AuthorIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Books/: BookIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Collections/: IntegrationCollection.cs
IH.LibrarySystem.IntegrationTests/Discovery/: DiscoveryIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
IH.LibrarySystem.IntegrationTests/Loans/: LoanCqrsIntegrationTests.cs  LoanIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Members/: MemberIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Notifications/: NotificationIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Recommendations/: RecommendationIntegrationTests.cs
IH.LibrarySystem.IntegrationTests/Stubs/: StubChatClient.cs  StubEmailNotificationService.cs  StubEmbeddingGenerator.cs  StubQdrantVectorStore.cs
IH.LibrarySystem.IntegrationTests/Support/: TestDataFactory.cs
(+91 files in other folders)
